<%@ Master Language="C#"%>

<!DOCTYPE html>

<%--<script runat="server">

</script>
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.animate-colors-min.js"></script>
<script type="text/javascript" src="js/jquery.skitter.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        //Menu
        jQuery("ul.sf-menu").supersubs({
            minWidth: 12,		// requires em unit.
            maxWidth: 27,		// requires em unit.
            extraWidth: 3	// extra width can ensure lines don't sometimes turn over due to slight browser differences in how they round-off values
            // due to slight rounding differences and font-family 
        }).superfish();  // call supersubs first, then superfish, so that subs are 
        // not display:none when measuring. Call before initialising 
        // containing tabs for same reason.

        jQuery(document).ready(function () {
            jQuery(".box_skitter_large").skitter({
                animation: "random",
                interval: 3000,
                numbers: false,
                numbers_align: "right",
                hideTools: true,
                controls: false,
                focus: false,
                focus_position: true,
                width_label: '340px',
                enable_navigation_keys: true,
                progressbar: false
            });
        });

    });
</script>--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
  <link href="styles/style.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="styles/skitter.styles.css" media="all" rel="stylesheet" />
    <script src="js/wow.min.js"></script>
</head>
<body>
  <%--<form id="form1" runat="server">--%>
        
<div id="outer-container">
	<div id="container">
        <div id="top">
        	<div id="logo"><img src="images/logo3.png" alt=""  /></div><!-- end #logo -->
            <div id="nav">
                <ul id="topnav" class="sf-menu">
                    <li><asp:HyperLink NavigateUrl="~/index.aspx" runat="server" CssClass="current">Home</asp:HyperLink></li>
                    <li><asp:HyperLink NavigateUrl="~/Register.aspx" runat="server">Register</asp:HyperLink></li>
                    <li><asp:HyperLink NavigateUrl="~/Restricted/Documentation.aspx" runat="server">Documentation</asp:HyperLink></li>
                    <li><asp:HyperLink NavigateUrl="~/Restricted/Sitemap.aspx" runat="server">Site Map</asp:HyperLink></li>
                    <li><asp:HyperLink NavigateUrl="~/Restricted/Email.aspx" runat="server">Email</asp:HyperLink></li>
                    <li><asp:HyperLink NavigateUrl="~/Restricted/Calender.aspx" runat="server">Calendar</asp:HyperLink></li>
                    <li><asp:HyperLink NavigateUrl="~/Restricted/About.aspx" runat="server">About</asp:HyperLink>
                        <ul>
                            <li><asp:HyperLink NavigateUrl="~/Restricted/History.aspx" runat="server">Our history</asp:HyperLink></li>
                            <li><asp:HyperLink NavigateUrl="~/Restricted/FAQ.aspx" runat="server">FAQ</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul><!-- #topnav -->
            </div><!-- #nav -->	
        </div>
<%--  ceshi  --%>   
        <link href="styles/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
       <link href="styles/style1.css" rel="stylesheet" type="text/css" media="all" />
        <link href="styles/animate.min.css" rel="stylesheet"/> 
       <link href='http://fonts.useso.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
<link href='http://fonts.useso.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'/>
<%--<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>--%>
    <div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
				<li><asp:HyperLink NavigateUrl="~/index.aspx" runat="server"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</asp:HyperLink></li>
		<%--		<li class="active">--%> <asp:ContentPlaceHolder id="ContentPlaceHolderb" runat="server"></asp:ContentPlaceHolder><%--</li>--%>
			</ol>
		</div>
	</div>
<%-- ceshi    --%>  
         <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
           
    </div>
   
        <div id="footer">
        <div id="footer-pattern">
        
			<div class="container940">
            	<div id="footcol1">
                    <%--<form id="form1" runat="server">--%>
                	<ul>
                    	<li class="widget-container">
                            <h2 class="widget-title">Latest News</h2>
                            <ul id="recentpostwidget">
                                <li>
                                    <img src="images/content/dja1.png" alt="" class="alignleft frame" />
                                    <h5> <asp:HyperLink NavigateUrl="http://www.dji.com/cn/newsroom" runat="server">DJI!!</asp:HyperLink></h5>
                                    <span>News about Da Jiang...</span>
                                </li>
                                <li>
                                    <img src="images/content/dja.jpg" alt="" class="alignleft frame" />
                                    <h5><asp:HyperLink NavigateUrl="http://www.xirodrone.com/article" runat="server">Zero!!</asp:HyperLink></h5>
                                    <span>News about Ling Du...</span>
                                </li>
                  
<%--                                <li>
                                    <button type="button">AdRotator</button>
                                   <button type="button">Master Page</button>
                                </li>--%>
                               
                                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </ul>
                        </li>
                    </ul>
                      
                       <%-- </form>--%>
                </div>
                <div id="footcol2">
                	<ul>
                        <li class="widget-container">
                        	<h2 class="widget-title">Link</h2>
                            <ul>
                            	
<%--                                <li><asp:HyperLink NavigateUrl="https://github.com/Emily1025" runat="server">Emily's github</asp:HyperLink></li>
                                <li><asp:HyperLink NavigateUrl="https://github.com/zhuguocheng29" runat="server">Zhu Guocheng's github</asp:HyperLink></li>--%>
                                <li><asp:HyperLink NavigateUrl="http://users.monash.edu.au/~sgrose/msh/disclaimer.htm" runat="server">Standard Monash course disclaimer</asp:HyperLink></li>
                                <li><asp:HyperLink NavigateUrl="mailto:gzhu14@student.monash.edu" runat="server">Author</asp:HyperLink></li>
                                <li><asp:HyperLink NavigateUrl="mailto:gzhu14@student.monash.edu" runat="server">Webmaster</asp:HyperLink></li>
                                <li><asp:HyperLink NavigateUrl="~/Acknowledgement.aspx" runat="server">Acknowledgement</asp:HyperLink></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="footcol3">
                	<ul>
                        <li class="widget-container">
                        	<h2 class="widget-title">Gallery</h2>
                            <ul id="flickr">
                            	<li><a ><img src="images/content/dj1.png" alt="" class="frame" /></a></li>
                                <li><a><img src="images/content/dj2.png" alt="" class="frame" /></a></li>
                                <li class="nomargin"><a><img src="images/content/dj3.png" alt="" class="frame" /></a></li>
                                <li><a><img src="images/content/ld1.png" alt="" class="frame" /></a></li>
                                <li><a><img src="images/content/da.png" alt="" class="frame" /></a></li>
                                <li class="nomargin"><a><img src="images/content/xm.jpg" alt="" class="frame" /></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="footcol4">
                	<ul>
                        <li class="widget-container">
                        	<h2 class="widget-title">About Our Website</h2>
                            <div class="textwidget">
                            <p>
                            The L&Z website is developed by Liu Hanxiao and Zhu Guocheng.
                            </p>
                            <span>This website is about unmanned aerial vehicle.It mainly introduces three kinds of UAV:Zero. DJI and XiaoMI </span>
                            </div>
                        </li>
                    </ul>
                </div>
           
            <div class="clear"></div><!-- clear float -->
            </div><!-- end container940 -->
            
        </div><!-- end #footer-pattern -->  
		</div><!-- end #footer -->
        
        <div id="after-footer">
        	<div class="container940">
                <div id="sn">
                	<ul>
                    	<li><a href="#"><img src="images/icons/fb.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/icons/stumbleupon.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/icons/lastfm.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/icons/twitter.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/icons/youtube.png" alt="" /></a></li>
                    </ul>
                </div>
                <div id="footertext">
                    <asp:Label ID="copyright" runat="server" SkinID="skin_label">
                    Copyright &copy;2016 Hanxiao Liu & GuoCheng Zhu.  All Rights Reserved.</asp:Label>
                </div>
               <div class="clear"></div><!-- clear float -->
            </div><!-- end container940 -->
        </div><!-- end #after-footer -->
   </div>
    </div>
<%-- </form>--%>
</body>
</html>
